# Automation-Alsie

./: README.md  build.gradle
src/test/java/org/webapp/example/school/integration/tests/stepdef/: StudentStepDef.java
src/test/java/org/webapp/example/school/ui/tests/: Runner.java
src/test/java/org/webapp/example/school/ui/tests/pages/: StudentListPage.java
src/test/java/org/webapp/example/school/ui/tests/stepdef/: StudentListStepDefinitions.java
src/test/java/org/webapp/example/school/ui/tests/utils/: BrowserManager.java  Hooks.java
src/test/java/org/webapp/example/school/unit/tests/: AbstractSpringBootTest.java  AppPropertiesContainerTest.java
src/test/java/org/webapp/example/school/unit/tests/data/repository/: StudentRepositoryImplTest.java
src/test/java/org/webapp/example/school/unit/tests/web/controllers/: AbstractControllerTest.java  RootControllerTest.java  StudentControllerTest.java
src/test/resources/integration.tests/: StudentApi.feature
src/test/resources/ui.tests/: StudentsPage.feature
